# freshcookmobileapp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/freshcookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshcookapp/: FreshCookApp.kt  FreshCookAppRoom.kt  MainActivity.kt
app/src/main/java/com/example/freshcookapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/freshcookapp/data/local/dao/: CategoryDao.kt  InstructionDao.kt  NewDishDao.kt  RecentViewedDao.kt  RecipeDao.kt  RecipeIndexDao.kt  RecipeIngredientDao.kt  SearchDAO.kt  SearchHistoryDao.kt
app/src/main/java/com/example/freshcookapp/data/local/entity/: CategoryEntity.kt  InstructionEntity.kt  NewDishEntity.kt  RecentViewedEntity.kt  RecipeEntity.kt  RecipeIndexEntity.kt  RecipeIngredientEntity.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/freshcookapp/data/mapper/: RecipeMapper.kt
app/src/main/java/com/example/freshcookapp/data/model/: Chat.kt  ChatMessage.kt
app/src/main/java/com/example/freshcookapp/data/repository/: CategoryRepository.kt  ChatRepository.kt  CommentRepository.kt  FirestoreSyncRepository.kt  IngredientRepository.kt  InstructionRepository.kt  RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/freshcookapp/data/sync/: FirestoreHomeSync.kt  FirestoreRealtimeSync.kt
app/src/main/java/com/example/freshcookapp/domain/model/: Author.kt  Category.kt  Comment.kt  DemoData.kt  Ingredient.kt  Instruction.kt  InstructionStep.kt  Notification.kt  Recipe.kt  RecipePreview.kt  User.kt
app/src/main/java/com/example/freshcookapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/freshcookapp/ui/component/: BottomBar.kt  CategoryRecipeCard.kt  CategoryRecipeItem.kt  CustomTextField.kt  FavoriteItemSkeleton.kt  NewDishItem.kt  PrimaryButton.kt  ProfileSkeleton.kt  RecipeCard.kt  RecipeCardNoFavorite.kt  RecipeCardSkeleton.kt  RecipeDetailSkeleton.kt  RecommendedRecipeCard.kt  ScreenContainer.kt  SearchBar.kt  SectionHeader.kt  ShimmerEffect.kt  SuggestKeywordCard.kt  TopBar.kt  TrendingKeywordItem.kt  UnderLineTextField.kt
app/src/main/java/com/example/freshcookapp/ui/nav/: MyAppNavigation.kt  Routes.kt
app/src/main/java/com/example/freshcookapp/ui/screen/: RecentlySearched.kt
app/src/main/java/com/example/freshcookapp/ui/theme/: Color.kt  Font.kt  Theme.kt  ThemePreferences.kt  ThemeSettingScreen.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/freshcookapp/util/: FacebookKeyHashHelper.kt  FilterStore.kt  FirestoreDebugHelper.kt  TextUtils.kt
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/freshcookapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
